name: "Build macOS Universal"

on:
  workflow_dispatch:

jobs:
  build_macos_universal:
    runs-on: macos-12
    steps:
    - name: Download
      run: |
        QT_URL="https://download.qt.io/official_releases/qt/5.15/5.15.10/single/qt-everywhere-opensource-src-5.15.10.tar.xz"
        wget -q --show-progress -O Qt_5_15_10.tar.xz "${QT_URL}"
    - name: Unpack
      run: |
        tar xJvf Qt_5_15_10.tar.xz
    - name: Configure
      run: |
        mkdir build
        cd build
        ../qt-everywhere-src-5.15.10/configure -prefix ../install -opensource -confirm-license -release -no-debug-and-release -nomake examples -nomake tests QMAKE_APPLE_DEVICE_ARCHS="x86_64 arm64"
    - name: Build
      working-directory: ./build
      run: |
        make
    - name: Install
      working-directory: ./build
      run: |
        make install
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        name: "Qt 5.15.10 for macOS"
        path: ./install/
